 .about{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:80px;
    margin:80px 120px; 

} 
.about-title h1{
    padding:0px 30px;
font-size: 60px;
font-weight: 600;
}
.about-section{
    display:flex;
    gap:60px;
}
.about-left img{
    width:400px;
    height:400px;
    border-radius: 20%;
}
.about-right{
    display:flex;
    flex-direction: column;
    gap:50px;
}
.about-para{
    display: flex;
    flex-direction: column;
    gap:15px;
    font-size: 18px;
    font-weight: 500;
}
.about-skills{
    display: flex;
    flex-direction: column;
    gap:10px;
    
}
.aboutskill{
    display: flex;
    gap:50px;
    align-items: center;
    transition: 0.3s;
}
.aboutskill p{
    min-width:150px;
    font-size: 20px;
    font-weight: 500;
}
.aboutskill hr {
    outline: none;
    border:none;
    width:50%;
    height:8px;
    border-radius: 50px;
    background:linear-gradient(264deg,rgb(37, 230, 244),rgb(188, 21, 115));
}
.aboutskill:hover{
    transform:scale(1.05);
    transition:0.3s;
}

@media(max-width:768px){
    .about{
        gap: 50px;
        margin: 50px 70px;
align-items: start;
    }
    .about-title h1{
        font-size: 40px;
        padding:0px
    }
    .about-section{
        flex-direction: column;

    }
    .about-left{
        display: none;
    }
    .about-para{
         font-size:17px;
         line-height:30px ;
    }
    .aboutskill{
        gap:15px;
        align-items: center;

    }
    .aboutskill p{
        font-size: 18px;
    }
    .aboutskill hr{
        height: 6px;
    }

}